{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",


  "yoloMode": true,

  "permission": {

    "write": "allow",
    "edit": "allow",


    "bash": {
      "*": "allow",


      "sudo *": "ask",
      "git reset --hard *": "ask",
      "git clean *": "ask",
      "git restore *": "ask",

      "git push": "ask",
      "git push *": "ask",
      "npm publish": "ask",
      "npm publish *": "ask",
      "npm version *": "ask"
    }
  }
}
